<html>
<head>
  <title>Edf Smoother</title>
  
  <style>
  
  body {
    margin: 10px;
    background-color: #ccecff;
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 4em;
    color: #4981a2;
    margin-bottom: initial;
    margin-top: 20px;
  }
  
  h2 {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 1em;
    color: #4981a2;
  }
  
  a {
    text-decoration: none;
    color: #008fca;
    transition: all 0.2s;
  }
  
  a:hover {
    color: #00638c;
  }
  
  code {
    font-family: "monospace";
    background-color: #d49595;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
    color: white;
  }
  
  #container {
    margin-left: 25vw;
    margin-right: 25vw;
  }
  
  #description {
    text-align: center;
    width: 100%;
  }
  
  #chartDiv {
    padding: 20px;
    background-color: #fafafa;
    margin-top: 50px;
    border-radius: 15px;
  }
  
  </style>
  
  <!-- importing the automatically build module -->
  <script src="http://me.jonathanlurie.fr/SpectrumPlot2/dist/SpectrumPlot2.js"></script>
  <script src="./js/edfdecoder.umd.js"></script>
  <script src="../dist/differenceequationsignal1d.umd.js"></script>
</head>
<body>
  

  <div id="container">
    <h1>Edf smoother</h1>
    
    <div id="description">
      Open EDF file <input type="file" id="fileInput">
      <br>
      (Here, only the first signal is displayed)
      <br>
      <p>To smoothen the EEG signals from the EDF files, a difference equation is applied such as:
      <img src="https://raw.githubusercontent.com/jonathanlurie/differenceequationsignal1d/master/images/definition.png" alt="" /><br />
      where <em>x</em> is the input signal, <em>y</em> is the output signal, <em>b</em> and <em>a</em> are coefficients:</p>
      <p>b : [0.028, 0.053, 0.071, 0.053, 0.028]<br />
      a : [1.000, -2.026, 2.148, -1.159, 0.279]</p>
      
      Record Index <input id='slider' type="range" value="0"> <span id="recordIndexPrint">0</span>
    </div>
    <div id="chartDiv"></div>
  </div>

  <script>

  var fileInput = document.getElementById('fileInput');
  var slider = document.getElementById("slider");
  var recordIndexPrint = document.getElementById("recordIndexPrint");
  var edf = null;
  
  // coeficients
  var b=[0.028, 0.053, 0.071, 0.053, 0.028];
  var a=[1.000, -2.026, 2.148, -1.159, 0.279];

  // the foo object is part of our edfdecoder module
  var decoder = new edfdecoder.EdfDecoder();
  
  // event listener of the file dialog, it then triggers the file decoding
  fileInput.addEventListener('change', function(e) {
    var files = e.target.files;
    var reader = new FileReader();

    if( !files.length ){
      return;
    }

    reader.onloadend = function(event) {
      var buffer = event.target.result;
      readEdfFile(buffer);
    }
    reader.readAsArrayBuffer( files[0] );
  });


  slider.addEventListener('change', function(e) {
    console.log( slider.value);
    showPlot( 0, slider.value );
    recordIndexPrint.innerHTML = slider.value
  })

  function readEdfFile( buff ){
    edf = null;
    decoder.setInput( buff );
    decoder.decode();
    var output = decoder.getOutput();
    
    if( output ){
      edf = output;
      
      slider.value = 0;
      slider.min = 0;
      slider.max = edf.getNumberOfRecords();
      
      showPlot( 0, 0 );
    }
    console.log( output );
  }


  function showPlot( signalIndex, recordIndex ){
    if(!edf){
      alert("Invalid EDF file");
      return;
    }
  
    
    var div = document.getElementById( "chartDiv" );
    div.innerHTML = "";
    
    var sp = new SpectrumPlot2.SpectrumPlot2( "chartDiv", 400, 300 );
    var signal = edf.getPhysicalSignal(signalIndex, recordIndex);
    
    // the foo object is part of our differenceequationsignal1d module
    var filter = new differenceequationsignal1d.DifferenceEquationSignal1D();
    filter.setInput( signal );
    filter.setACoefficients( a );
    filter.setBCoefficients( b );
    filter.run();
    var filteredSignal = filter.getOutput();
    
    //var signal = edf.getPhysicalSignalConcatRecords(0, 0, 1);
    var redIndex = sp.addSpectrum( 
      "Signal " + edf.getSignalPhysicalUnit(signalIndex), 
      signal,
      "rgba(250, 80, 80, 1)"
    )
    
    sp.addSpectrum( 
      "Filtered Signal", 
      filteredSignal,
      "rgba(80, 80, 250, 1)"
    )
    
    sp.setLabels();
    
    sp.draw();
  }

  </script>

</body>
</html>
